body > div.fc-consent-root > div.fc-dialog-container > div.fc-dialog.fc-choice-dialog > div.fc-footer-buttons-container > div.fc-footer-buttons > button.fc-button.fc-cta-consent.fc-primary-button

Raktinis zodis
#filter_keyword
//*[@id="filter_keyword"]

Rodomi
//*[@id="js_id_id_job_ad_list"]/span/text()

//*[@id="js_id_id_job_ad_list"]/span

//*[@id="job_ad_10981606"]
//*[@id="job_ad_10981606"]/a/div[2]


Pareigos

/html/body/div[1]/div/div/main/div/article[1]/a/div[2]/div[1]/h3
/html/body/div[1]/div/div/main/div/article[2]/a/div[2]/div[1]/h3
/html/body/div[1]/div/div/main/div/article[3]/a/div[2]/div[1]/h3

Linkas
/html/body/div[1]/div/div/main/div/article[1]/a

Kiekvienam naujam puslapyje vel nuo 1 iki 50

/html/body/div[1]/div/div/main/div/article[50]/a/div[2]/div[1]/h3
Imone
/html/body/div[1]/div/div/main/div/article[1]/a/div[2]/div[1]/span/span

Atlygis
/html/body/div[1]/div/div/main/div/article[1]/a/div[2]/div[2]/span/span/span/span[1]/span[1]

Atlygio parametras (per mėn ar kakip)
/html/body/div[1]/div/div/main/div/article[1]/a/div[2]/div[2]/span/span/span/span[1]/span[2]

Atlygis brutto ar netto
/html/body/div[1]/div/div/main/div/article[1]/a/div[2]/div[2]/span/span/span/span[2]

Pages (when in total we have 5)

/html/body/div[1]/div/div/main/ul/li[1]/ul/li[1]/a (current page)
/html/head/link[2]

/html/body/div[1]/div/div/main/ul/li[1]/ul/li[2]/a
#main > ul > li:nth-child(1) > ul > li:nth-child(2) > a
/html/body/div[1]/div/div/main/ul/li[1]/ul/li[3]/a
/html/body/div[1]/div/div/main/ul/li[1]/ul/li[4]/a
/html/body/div[1]/div/div/main/ul/li[1]/ul/li[5]/a



<article class="list_article list_article_rememberable jobadlist_list_article_rememberable " id="job_ad_9704891">
                                <div class="jobadlist_ad_anchor" id="jobad_9704891"></div>
                <a class="list_a can_visited list_a_has_logo" href="https://www.cvbankas.lt/projektu-vadovas-e-projektu-igyvendinimo-skyriuje-vilniuje/1-9704891">
                    <div class="list_logo_c">
                        <img src="https://cvbankas-img.dgn.lt/adlogo_2_22144941/epso-g-grupe.jpg" width="87" height="70" alt="EPSO-G grupė" title="EPSO-G grupė">
                    </div>
                    <div class="list_a_wrapper">
                        <div class="list_cell">
                            <h3 class="list_h3" lang="lt">Projektų vadovas (-ė) - Projektų įgyvendinimo skyriuje</h3>
                            <span class="heading_secondary">
                                <span class="dib mt5 mr5">EPSO-G grupė</span>
                                                                                                                           </span>
                        </div>
                        <div class="list_cell jobadlist_list_cell_salary">
                                                            <span class="salary_c">
    <span class="salary_bl salary_bl_gross">
        <span class="salary_inner">
            <span class="salary_text">
                <span class="salary_amount">2400-3700</span>
                <span class="salary_period">€/mėn.</span>
            </span>
            <span class="salary_calculation">Neatskaičius mokesčių</span>
        </span>
    </span>

            <div class="salary_calculate_bl js_salary_calculate_a" data-href="https://www.cvbankas.lt/perskaiciuoti-skelbimo-atlyginima-9704891">
                            <div class="button_action">Skaičiuoti »</div>
                <div class="salary_calculate_text">Į rankas per mėn.</div>
                    </div>
    </span>                                                    </div>
                        <div class="list_cell list_ads_c_last">
                            <span class="txt_list_1" lang="lt"><span class="list_city">Vilniuje</span></span>
                            <span class="txt_list_2">prieš 1 d.</span>
                        </div>
                    </div>
                </a>
                <form action="https://www.cvbankas.lt/isimiti-pamirsti-skelbima.html" method="post" class="jobadlist_remember_from">
                    <input type="hidden" name="ad_id" value="9704891">
                    <input type="submit" value="Įsiminti" class="list_remember_button button_sm_ico button_sm_ico_remember">
                </form>
            </article>